{
  "name": "mole-sense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "start": "node scripts/serve-static.mjs dist",
    "test:db": "node tests/db/run.mjs",
    "test:e2e": "VITE_SAMPLE_DATA=true vite build && node tests/e2e/run.mjs",
    "audit:secrets": "node scripts/audit-secrets.mjs dist",
    "budget": "node scripts/check-bundle-budget.mjs dist",
    "check": "npm run typecheck && npm run lint && npm test && npm run build && npm run budget && npm run audit:secrets",
    "deploy:sample": "VITE_SAMPLE_DATA=true vite build && node scripts/audit-secrets.mjs dist && npx --yes wrangler@4 deploy",
    "deploy": "node scripts/check-live-env.mjs && vite build && node scripts/audit-secrets.mjs dist && npx --yes wrangler@4 deploy"
  },
  "dependencies": {
    "@supabase/auth-js": "^2.117.3",
    "@supabase/postgrest-js": "^2.117.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.5.4",
    "axe-core": "^4.14.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright-core": "^1.62.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
